# Spring-learning

ActiveMQ/: pom.xml
ActiveMQ/src/main/java/com/squirrel/activemq/: ActiveMqApplication.java
ActiveMQ/src/main/resources/: application.properties
ActiveMQ/src/test/java/com/squirrel/activemq/: ActiveMqApplicationTests.java
Actuator/: pom.xml
Actuator/src/main/java/com/squirrel/actuator/: ActuatorApplication.java
Actuator/src/main/resources/: application.properties
AdminClient/: pom.xml
AdminClient/src/main/resources/: application.properties
AdminServer/: pom.xml
AdminServer/src/main/resources/: application.properties
BasicThymeleaf/: pom.xml
BasicThymeleaf/src/main/resources/templates/: eq.html  if.html  string.html  switch.html
Cache/: pom.xml
Cache/src/main/resources/: application.properties
Docker/: pom.xml
Docker/src/main/docker/: Dockerfile
Druid/: pom.xml
Druid/src/main/resources/: application.properties
DruidJPA/: pom.xml
DruidJPA/src/main/resources/: application.properties
DruidMultiJPA/: pom.xml
DruidMultiJPA/src/main/resources/: application.properties  log4j2.xml
Elasticsearch/: pom.xml
Elasticsearch/src/main/resources/: application.properties
JDBC/: pom.xml
JDBC/src/main/resources/: application.properties
JPA/: pom.xml
JPA/src/main/resources/: application.properties
JPAThymeleaf/: pom.xml
JPAThymeleaf/src/main/resources/: application.properties
JPAThymeleaf/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
JSPinSpringBoot/: pom.xml
JSPinSpringBoot/src/main/webapp/WEB-INF/jsp/: footer.jsp  user.jsp  welcome.jsp
Mail/: pom.xml
Mail/src/main/resources/templates/: emailTemplate.html
MongoDB/: pom.xml
MongoDB/src/main/resources/: application.properties
MultiJPA/: pom.xml
MultiJPA/src/main/resources/: application.properties
MultiMongoDB/: pom.xml
MultiMongoDB/src/main/resources/: application.properties
MyBatisAnnotations/: pom.xml
MyBatisAnnotations/src/main/resources/: application.properties
MyBatisXML/: pom.xml
MyBatisXML/src/main/resources/: application.properties
MyBatisXML/src/main/resources/mybatis/: mybatis-config.xml
Pack/: pom.xml
Pack/src/main/java/com/squirrel/pack/: PackApplication.java
Pack/src/main/resources/: application.properties
Pack/src/test/java/com/squirrel/pack/: PackApplicationTests.java
Quartz/: pom.xml
RabbitMQ/: pom.xml
RabbitMQ/src/main/resources/: application.properties
Redis/: pom.xml
RedisSession/: pom.xml
RedisSession1/: pom.xml
RedisSession1/src/main/resources/: application.properties
Restful/: pom.xml
Security/: pom.xml
Security/src/main/resources/: application.properties
Security/src/main/resources/templates/: admin.html  content.html  index.html  login.html
SpringBootThymeleaf/: pom.xml
SpringBootThymeleaf/src/main/resources/templates/: eq.html  hello.html  if.html  inline.html  list.html  object.html  url.html  utility.html
Swagger/: pom.xml
Test/: pom.xml
ThymeleafLayout/: pom.xml
ThymeleafLayout/src/main/resources/templates/: base.html  fragment.html  home.html  index.html  layout.html
ThymeleafLayout/src/main/resources/templates/layout/: copyright.html  footer.html  header.html  left.html
UploadFileFastDFS/: pom.xml
UploadFileFastDFS/src/main/resources/: fdfs_client.conf
UploadFileFastDFS/src/main/resources/templates/: upload.html  uploadStatus.html
UploadFileThymeleaf/: pom.xml
UploadFileThymeleaf/src/main/resources/: application.properties
UploadFileThymeleaf/src/main/resources/templates/: uploadMultiple.html  uploadStatus.html
UserManagement/: pom.xml
UserManagement/src/main/resources/templates/: layout.html  login.html  page.html  register.html  verified.html
UserManagement/src/main/resources/templates/layout/: footer.html  header.html
UserManagement/src/main/resources/templates/user/: list.html  userAdd.html
UserManagementDocker/: pom.xml
UserManagementDocker/src/main/docker/: Dockerfile
UserManagementDocker/src/main/java/com/squirrel/usermanagementdocker/: UserManagementDockerApplication.java
UserManagementDocker/src/main/java/com/squirrel/usermanagementdocker/config/: GlobalExceptionHandler.java  SessionFilter.java  WebConfiguration.java
UserManagementDocker/src/main/java/com/squirrel/usermanagementdocker/model/: User.java
UserManagementDocker/src/main/java/com/squirrel/usermanagementdocker/param/: LoginParam.java  RegisterParam.java  UserParam.java
UserManagementDocker/src/main/java/com/squirrel/usermanagementdocker/repository/: UserRepository.java
UserManagementDocker/src/main/java/com/squirrel/usermanagementdocker/web/: IndexController.java  UserController.java
UserManagementDocker/src/main/resources/templates/: emailTemplate.html  error.html  layout.html  register.html
UserManagementDocker/src/main/resources/templates/layout/: header.html
UserManagementDocker/src/main/resources/templates/user/: userAdd.html  userEdit.html
UserManagementDocker/src/test/java/com/squirrel/usermanagementdocker/: UserManagementDockerApplicationTests.java
WebSocket/: pom.xml
WebSocket/src/main/resources/static/: index.html
XMemcached/: pom.xml
XMemcached/src/main/resources/: application.properties
basicWeb/: pom.xml
basicWeb/src/main/resources/: application.properties  other.properties
demo/: pom.xml
hello/: pom.xml
shiro_mysql_integrate/: pom.xml
shiro_mysql_integrate/src/main/resources/: application.properties
students-management/: pom.xml
students-management/src/main/resources/: application.properties  shiro-users.properties
(+333 files in other folders)
