spring.security.user.name=user
spring.security.user.password=password
server.port=8090

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.from=
spring.boot.admin.notify.mail.to=
