management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=beans,trace
#management.endpoints.web.base-path=/manage
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=Actuator
info.app.version=1.0.0
info.app.test=test

spring.jackson.serialization.indent-output=true