server.error.path=/error
server.port=8080
server.servlet.session.timeout=60
server.address=192.168.1.103

server.tomcat.threads.max=600
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/tmp/log
server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=
#server.tomcat.accesslog.directory=

logging.file.path=/tmp/log
logging.file.name=myapp.log