spring.boot.admin.client.url=http://localhost:8090
spring.application.name=AdminClient
spring.security.user.name=user
spring.security.user.password=password
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}
server.port=8000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
